# ACECOOK_OLAP_FORM

./: README.md
DoAn_ACECOOK_FORM/: DoAn_ACECOOK_FORM.sln
DoAn_ACECOOK_FORM/BUS/: BUS.csproj  BUS_ChiNhanh.cs  BUS_KhuVuc.cs  BUS_LoadDDS.cs  BUS_LoadNDS.cs  BUS_NapDuLieu.cs  BUS_NhanVien.cs  BUS_OLAP_MDX.cs  BUS_QuyenDuocCap.cs  BUS_SaoLuuDuLieu.cs
DoAn_ACECOOK_FORM/DAO/: ConnectionString.cs  DAO.csproj  DAO_ChiNhanh.cs  DAO_KhuVuc.cs  DAO_LoadDDS.cs  DAO_LoadNDS.cs  DAO_NapDuLieu.cs  DAO_NhanVien.cs  DAO_OLAP_MDX.cs  DAO_QuyenDuocCap.cs  DAO_SaoLuuDuLieu.cs
DoAn_ACECOOK_FORM/DTO/: DTO.csproj  DTO_ChiNhanh.cs  DTO_DDS_DimChiNhanh.cs  DTO_DDS_DimKhachHang.cs  DTO_DDS_DimKhuVuc.cs  DTO_DDS_DimLoaiKhachHang.cs  DTO_DDS_DimLoaiSanPham.cs  DTO_DDS_DimNhaCungCap.cs  DTO_DDS_DimNhanVien.cs  DTO_DDS_DimSanPham.cs  DTO_DDS_DimThoiGian.cs  DTO_DDS_FactDonHangAcecook.cs  DTO_KhuVuc.cs  DTO_NDS_ChiNhanh.cs  DTO_NDS_ChiPhiVanChuyen.cs  DTO_NDS_ChiTietDonHang.cs  DTO_NDS_ChiTietNhapHang.cs  DTO_NDS_DonHang.cs  DTO_NDS_GiamGia.cs  DTO_NDS_KhachHang.cs  DTO_NDS_KhuVuc.cs  DTO_NDS_LoaiKhachHang.cs  DTO_NDS_LoaiSanPham.cs  DTO_NDS_NhaPhanPhoi.cs  DTO_NDS_NhanVien.cs  DTO_NDS_NhapHang.cs  DTO_NDS_SanPham.cs  DTO_NhanVien.cs  DTO_QuyenDuocCap.cs
DoAn_ACECOOK_FORM/GUI/: FORM_ChinhSuaThongTin.Designer.cs  FORM_ChinhSuaThongTin.cs  FORM_DangNhap.Designer.cs  FORM_DangNhap.cs  FORM_KhungTrang.cs  GUI.csproj  US_KhaiPha.Designer.cs  US_KhaiPha.cs  US_NapDuLieu.Designer.cs  US_NapDuLieu.cs  US_PhanTich.Designer.cs  US_PhanTich.cs  US_QuanTri.Designer.cs  US_QuanTri.cs  US_SaoLuu.Designer.cs  US_SaoLuu.cs  US_ThongKe.Designer.cs  US_ThongKe.cs  US_ThongKe.resx  US_TrangChu.Designer.cs  US_TrangChu.cs
DoAn_ACECOOK_FORM/GUI/Properties/: Resources.Designer.cs  Resources.resx
