<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="8.0.2" />
    <PackageReference Include="Aspose.Words" Version="24.6.0" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="DevExpress.Win.Dashboard.Design" Version="23.2.6" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.AnalysisServices.AdomdClient.NetCore.retail.amd64" Version="19.82.0" />
    <PackageReference Include="Microsoft.AnalysisServices.NetCore.retail.amd64" Version="19.82.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="171.30.0" />
    <PackageReference Include="MimeKit" Version="4.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BUS">
      <HintPath>..\BUS\bin\Debug\net8.0\BUS.dll</HintPath>
    </Reference>
    <Reference Include="DTO">
      <HintPath>..\DTO\bin\Debug\net8.0\DTO.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Management.IntegrationServices">
      <HintPath>..\..\..\..\..\..\..\Windows\assembly\GAC_MSIL\Microsoft.SqlServer.Management.IntegrationServices\13.0.0.0__89845dcd8080cc91\Microsoft.SqlServer.Management.IntegrationServices.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>